# bidrag-behandling-felles

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy.yaml  deploy.yaml
src/main/kotlin/no/nav/bidrag/behandling/felles/enums/: AvvikType.kt  BarnType.kt  BarnetilleggType.kt  BehandlingsrefKilde.kt  BehandlingsrefType.kt  BostatusKode.kt  EngangsbelopType.kt  Formaal.kt  GrunnlagRequestType.kt  GrunnlagType.kt  GrunnlagsRequestStatus.kt  Innkreving.kt  InntektType.kt  Rolle.kt  SaerfradragKode.kt  SivilstandKode.kt  SkattegrunnlagType.kt  StonadType.kt  VedtakKilde.kt  VedtakType.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/enums/barnetilsyn/: Skolealder.kt  Tilsyntype.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/enums/sjablon/: SjablonInnholdNavn.kt  SjablonNavn.kt  SjablonNokkelNavn.kt  SjablonTallNavn.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/grunnlag/: Barn.kt  BarnIHusstand.kt  BarnInfo.kt  Barnetillegg.kt  BarnetilleggForsvaret.kt  BarnetilsynMedStonad.kt  Bostatus.kt  BostatusBP.kt  DeltBosted.kt  FaktiskUtgift.kt  ForholdsmessigFordeling.kt  ForpleiningUtgift.kt  Gebyrfritak.kt  Grunnlag.kt  IGrunnlagInnhold.kt  IRolle.kt  ISoknadsbarn.kt  InnbetaltBelop.kt  KlageStatistikk.kt  LopendeBidrag.kt  NettoSaertilskudd.kt  Periode.kt  PersonInfo.kt  Saerfradrag.kt  SaksbehandlerInfo.kt  Samvaersklasse.kt  Sivilstand.kt  Sjablon.kt  Skatteklasse.kt  SoknadInfo.kt  SoknadsbarnInfo.kt  VedtakInfo.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/grunnlag/delberegning/: BPsAndelSaertilskudd.kt  BPsAndelUnderholdskostnad.kt  Bidragsevne.kt  Delberegning.kt  MaksBidragPerBarn.kt  MaksGrense25Inntekt.kt  NettoBarnetilsyn.kt  Samvaersfradrag.kt  SluttberegningBBM.kt  Tilleggsbidrag.kt  Underholdskostnad.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/grunnlag/deserializer/: InntektDeserializer.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/grunnlag/inntekt/: IInntektGrunnlag.kt  Inntekt.kt  InntektBarn.kt  InntektUtvidetBarnetrygd.kt  Inntektgrunnlag.kt  InntektgrunnlagPost.kt  Kapitalinntekt.kt  KapitalinntektBarn.kt  Skattegrunnlag.kt  SkattegrunnlagPost.kt
src/test/kotlin/no/nav/bidrag/behandling/felles/: BidragBehandlingFellesApplicationTests.kt
src/test/kotlin/no/nav/bidrag/behandling/felles/grunnlag/: GrunnlagSerDesTest.kt
